*
  font-family: 'Maven Pro', sans-serif
  transition: font-size 2s, color .5s

body
  //box-shadow: 0 2px 6px #1A1A1A inset
  overflow-y: scroll

.store
  background: #2e2e2e

.view
  padding: 50px
  color: #fff
  select
    color: #000
  .search_input
    color: #000

.app
  border: 1px solid #fff
  border-radius: 5px


footer
  font-weight: 400
  color: #fff
  p
    text-align: center

