*
  font-family: 'Maven Pro', sans-serif
  transition: font-size 2s, color .5s

body
  //box-shadow: 0 2px 6px #1A1A1A inset

.view
  margin-top: 100px
  background: #2e2e2e
  color: #fff

footer
  font-weight: 400
  p
    margin-top: 105%
    text-align: center